library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_NCO_wrapper is
end tb_NCO_wrapper;

architecture tb of tb_NCO_wrapper is

    -- Signals for DUT
    signal reset          : std_logic := '1';
    signal sys_clock      : std_logic := '0';
    signal usb_uart_rxd   : std_logic := '1';   -- UART idle
    signal usb_uart_txd   : std_logic;
    signal dac_cs_n_0     : std_logic;
    signal dac_sck_0      : std_logic;
    signal dac_sdi_0      : std_logic;

    -- SPI monitor signals
    signal spi_word       : std_logic_vector(11 downto 0) := (others => '0');
    signal bit_count      : integer := 0;

begin

    --------------------------------------------------------------------
    -- Instantiate DUT
    --------------------------------------------------------------------
    uut: entity work.IP_NCO_wrapper
    port map (
        dac_cs_n_0   => dac_cs_n_0,
        dac_sck_0    => dac_sck_0,
        dac_sdi_0    => dac_sdi_0,
        reset        => reset,
        sys_clock    => sys_clock,
        usb_uart_rxd => usb_uart_rxd,
        usb_uart_txd => usb_uart_txd
    );


    --------------------------------------------------------------------
    -- Clock generator (100 MHz = 10 ns period)
    --------------------------------------------------------------------
    clk_gen : process
    begin
        sys_clock <= '0';
        wait for 5 ns;
        sys_clock <= '1';
        wait for 5 ns;
    end process;


    --------------------------------------------------------------------
    -- Reset pulse
    --------------------------------------------------------------------
    reset_gen : process
    begin
        reset <= '0';
        wait for 100 ns;
        reset <= '1';
        wait;
    end process;


    --------------------------------------------------------------------
    -- SPI monitor (để xem word 12-bit trong waveform)
    --------------------------------------------------------------------
    spi_monitor : process(dac_sck_0, dac_cs_n_0)
    begin
        -- Khi CS_n = 1 → reset bộ đếm và shift register
        if dac_cs_n_0 = '1' then
            bit_count <= 0;
            spi_word  <= (others => '0');

        elsif rising_edge(dac_sck_0) then
            if bit_count < 12 then
                spi_word <= spi_word(10 downto 0) & dac_sdi_0;
                bit_count <= bit_count + 1;
            end if;
        end if;
    end process;

end tb;
